GOOGLE_ID =321964678799-ga3ejek4gi77vi7m7613rqoeo8g24dj4.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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


MONGODB_URI=mongodb+srv://naimatullahrezaee:testing321@cluster0.muhqtgi.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=w35q/3VMTgB17y+5gUnM7j3awukhUnL2segRYFwq42o